<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Top Banner"
            android:scaleType="fitCenter"
            android:src="@drawable/top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="App Icon"
                    android:src="@drawable/e" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/appNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Axix Bank"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="Rated Everyone"
                            android:src="@drawable/e" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Everyone 5.7 MB"
                            android:textColor="#666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="#FAFAFA"
            android:contentDescription="Mid Image"
            android:scaleType="fitCenter"
            android:src="@drawable/mid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="#FAFAFA"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/moreButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_more_info_background"
                android:clipToOutline="true"
                android:elevation="6dp"
                android:padding="8dp"
                android:text="More Info"
                android:textAllCaps="false"
                android:textColor="#1A73E8"
                android:textSize="14sp" />

            <Button
                android:id="@+id/installButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_update_background"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:padding="8dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/moreImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Top Banner"
            android:scaleType="fitCenter"
            android:src="@drawable/gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF" />
    </LinearLayout>
</ScrollView>