<resources>
    <string name="app_name">OmniSec</string>

    <string name="generate">Generate</string>
    <string name="confirm">Confirm</string>
    <string name="enter_key">Enter Key</string>
    <string name="sbi">Sbi</string>
    <string name="axis_bank">Axis Bank</string>
    <string name="url">URL</string>
    <string name="link_id">Link ID</string>
    <string name="colon">:</string>
    <string name="expire">Expire</string>
    <string name="status">Status</string>
    <string name="all_links">All Links</string>
    <string name="no_links_found">No Links Found!</string>
    <string name="create_link">Create Link</string>
    <string name="expiration_date">Expiration Date</string>
    <string name="create">Create</string>
</resources>