<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.OmniSec" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.OmniSec" parent="Base.Theme.OmniSec" />


    <style name="alertDialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_rounded_corner</item>
        <item name="android:windowMinWidthMinor">85%</item>
    </style>
</resources>